NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_INTRA_API_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-033a44a2683e8bdd07872c4fef23f5f19676c733f87f36dcf5bb40dad0f8be77&redirect_uri=http%3A%2F%2Flocalhost%3A4242%2Fauth%2Fcallback&response_type=code

