NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_INTRA_API_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-c8dfb386a1544264f13c024c5d8a59eebe72f25b9c94a9dd159d34648d96a6a3&redirect_uri=http%3A%2F%2Flocalhost%3A4242%2Fauth%2Fcallback&response_type=code

NEXT_PUBLIC_SOCKET_URL=localhost:9000/chat
