NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_INTRA_API_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-208bde9b628ce105152a9d1df0d76904acac6925e74c91326a5b0d7aaeeef753&redirect_uri=http%3A%2F%2Flocalhost%3A4242%2Fauth%2Fcallback&response_type=code

NEXT_PUBLIC_SOCKET_URL=localhost:9000/chat
